server.port=8092

spring.datasource.url=jdbc:h2:mem:PROFILE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true



spring.kafka.consumer.group-id=Profile
spring.kafka.consumer.auto-offset-reset=earliest
